{
  "name": "storeboostkit/restock-alerts",
  "description": "WooCommerce Review Follow Up Plugin",
  "type": "wordpress-plugin",
  "require": {
    "php": ">=7.4"
  },
  "scripts": {
    "build-lite": "php build-scripts/build-lite.php",
    "build-pro": "php build-scripts/build-pro.php", 
    "build-all": [
        "@build-lite",
        "@build-pro"
    ]
  }
}